/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background-color: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

/* Services Section */
.services {
    padding: 40px 0;
    background-color: #ffffff;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
}

.service-box {
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

/* About Section */
.about {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 40px 0;
    background-color: #ffffff;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form input,
.contact form textarea {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
}

.contact form button {
    padding: 10px 20px;
    background-color: #35424a;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.contact form button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}
